guild=787378268788883457
colors=["FFF", "000", "00F", "0F0", "F00", "6C47C0", "FAA342", "B74A46"]
size=100
timer=15e3

port=666

db_name=bldtryevm64vryt9uszh
db_host=bldtryevm64vryt9uszh-mysql.services.clever-cloud.com
db_port=3306
db_user=usyyt9gpymehhyf0
db_password=V7JR0ETp6140ntHfFhsh